SWLogAnalyser/MainWindow.xaml

<Controls:MetroWindow
	x:Class="SWLogAnalyser.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SWLogAnalyser"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SWLogAnalyser.ViewModel"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:ViewModelMain />
	</Window.DataContext>
	<Grid>
		<ListView
			Grid.Row="1"
			Margin="5,10,10,0"
			ItemsSource="{Binding ReadableLogs}"
			RenderTransformOrigin="0.5,0.5"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectedItem="{Binding ReadableLog}">
			<ListView.View>
				<GridView>
					<GridViewColumn
						Width="80"
						DisplayMemberBinding="{Binding Field}"
						Header="Поле" />
					<GridViewColumn
						Width="80"
						DisplayMemberBinding="{Binding LabNo}"
						Header="Лаб номер" />
					<GridViewColumn
						Width="80"
						DisplayMemberBinding="{Binding OldValue}"
						Header="Начальное значение" />
					<GridViewColumn
						Width="80"
						DisplayMemberBinding="{Binding CorrectedValue}"
						Header="Коррекция" />

					<GridViewColumn
						Width="250"
						DisplayMemberBinding="{Binding UserName}"
						Header="Имя" />

					<GridViewColumn
						Width="250"
						DisplayMemberBinding="{Binding Method}"
						Header="Метод" />
					<GridViewColumn
						Width="250"
						DisplayMemberBinding="{Binding DateTimeCorrectedAction}"
						Header="Когда" />
				</GridView>
			</ListView.View>

		</ListView>
	</Grid>
</Controls:MetroWindow>
