SWLogAnalyser/MainWindow.xaml

<Controls:MetroWindow
	x:Class="SWLogAnalyser.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SWLogAnalyser"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SWLogAnalyser.ViewModel"
	Title="SimpleWeigth log analyser"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:ViewModelMain />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			Command="{Binding SelectJSONCommand}"
			Content="выбрать" />
		<ListView
			Grid.Row="1"
			Grid.Column="0"
			Width="80"
			ItemsSource="{Binding AllJSONs}"
			SelectedItem="{Binding AllJSON, Mode=TwoWay}"
			SelectionMode="Extended">
			<!-- <CommandBinding Command="Cut" CanExecute="EditCmdCanExecute" Executed="CutExecuted"/>
			<CommandBinding Command="Copy" CanExecute="EditCmdCanExecute" Executed="CopyExecuted"/>
			<CommandBinding Command="Paste" CanExecute="PasteCanExecute" Executed="PasteExecuted"/>-->
			<ListView.View>
				<GridView>
					<GridViewColumn
						Width="80"
						DisplayMemberBinding="{Binding JSONName}"
						Header="Файлы" />
				</GridView>
			</ListView.View>
		</ListView>

		<ListView
			Grid.Row="1"
			Grid.Column="1"
			ItemsSource="{Binding ReadableLogs}"
			RenderTransformOrigin="0.5,0.5"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectedItem="{Binding ReadableLog}">
			<ListView.View>
				<GridView>
					<GridViewColumn
						Width="150"
						DisplayMemberBinding="{Binding Field}"
						Header="Поле" />
					<GridViewColumn
						Width="100"
						DisplayMemberBinding="{Binding LabNo}"
						Header="Лаб номер" />
					<GridViewColumn
						Width="150"
						DisplayMemberBinding="{Binding OldValue}"
						Header="Начальное значение" />
					<GridViewColumn
						Width="150"
						DisplayMemberBinding="{Binding CorrectedValue}"
						Header="Коррекция" />

					<GridViewColumn
						Width="150"
						DisplayMemberBinding="{Binding UserName}"
						Header="Имя" />

					<GridViewColumn
						Width="650"
						DisplayMemberBinding="{Binding Method}"
						Header="Метод" />
					<GridViewColumn
						Width="150"
						DisplayMemberBinding="{Binding DateTimeCorrectedAction}"
						Header="Когда" />
				</GridView>
			</ListView.View>

		</ListView>
	</Grid>
</Controls:MetroWindow>
